<!DOCTYPE html>
<html>

<style>
    div.w3-row {
  text-align: justify;
  text-align-last: right;
  margin-right: 11px;
  margin-left: 11px;
}


footer {
            position: fixed;
            bottom:0;
            width: 100%;
            height: 7%;
            }
            .btn1{
            margin-left: 10px;
            height: 40px;
        }

        .btn2{
            height: 40px;
        }

</style>
    <head>
        <title>ICU Rambam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        
         <!-- home icon -->
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        <!-- phone icon: -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
        h1,h2,h3,h4,h5 {font-family: 'Open Sans Hebrew Condensed', serif;}
        h1{
            color:rgb(0, 52, 148) ;
        }
        header{
            text-align: center;
        }
        </style>
    </head>

    <body class="w3-light-grey">

        <!-- w3-content defines a container for fixed size centered content, 
        and is wrapped around the whole page content, except for the footer in this example -->
        <div class="w3-content" style="max-width:1400px">

            <!-- Header -->
            <header> 
                <h1><b>الزيارات العائلية</b></h1>
            </header>

            <!-- Grid -->
                    

                <ul style=" direction: rtl; color:rgb(0, 52, 148) ;font-size:22px; font-weight:400; font-family: 'Open Sans Hebrew Condensed', serif;">
                    <li> خلال النهار ، توجد زيارتان عائليتان:                    </li>
                    <dd>13:30 - 14:30 زيارة عند الظهيرة ،يقوم خلالها طبيب مختص برفقة عاملة اجتماعية وممرضة بتقديم شرح عن وضع المريض واجابة على اسئلتكم. </dd>    
                    <dd>19:00-20:00 زيارة مساء .</dd>

                    <li> أثناء الزيارة ، يُسمح لاثنين من الزائرين فقط التواجد بالقرب من المريض. </li>        
                    <li> يمنع إدخال الأطفال الصغار إلى القسم. </li>                    
                </ul>
                
                <ul style=" direction: rtl; color:red ;font-size:22px; font-weight:400; font-family: 'Open Sans Hebrew Condensed', serif; text-align: center;">
                    <a> نطلب منك الحفاظ على خصوصية المرضى وعدم كشف أجسادهم عند وجود عائلات وزوار في القسم.                    </a>
                </ul>

            <div class="w3-card-4 w3-margin">
                <a href="https://www.freepik.com/free-vector/volunteers-helping-disabled-friends-outdoor-walking_9652120.htm">          
                    <img src="images\img2.jpg" alt="fam_visits" style="width:100%;">
                </a> 
            </div>

        </div>

        <script>

            function backButton() {
            
            window.history.back();
            
            }
            
        </script>
        
        <!-- Footer -->
        <footer class="w3-container w3-dark-grey w3-padding-large w3-margin-top">
        <a href = "from_home_arabic.html" class="w3-button w3-black w3-padding-large w3-margin-bottom btn1" style="float: right;">التالي »</a>
        <a onclick="backButton()" class="w3-button w3-black  w3-padding-large w3-margin-bottom btn2" style="float: right;">السابق</a>
        <a href = "home_page_arabic.html" class="w3-button w3-black w3-padding-large w3-margin-bottom btn2"><i class="fa fa-home">  </i> البيت </a>
        </footer>

    </body>
</html>

