<!DOCTYPE html>
<html>

<style>
    div.w3-row {
  text-align: justify;
  text-align-last: right;
  margin-right: 11px;
  margin-left: 11px;
}


footer {
            position: fixed;
            bottom:0;
            width: 100%;
            height: 7%;
            }
            .btn1{
            margin-left: 10px;
            height: 40px;
        }

        .btn2{
            height: 40px;
        }

</style>
    <head>
        <title>ICU Rambam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        
         <!-- home icon -->
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        <!-- phone icon: -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
        h1,h2,h3,h4,h5 {font-family: 'Open Sans Hebrew Condensed', serif;}
        h1{
            color:rgb(0, 52, 148) ;
        }
        header{
            text-align: center;
        }
        </style>
    </head>

    <body class="w3-light-grey">

        <!-- w3-content defines a container for fixed size centered content, 
        and is wrapped around the whole page content, except for the footer in this example -->
        <div class="w3-content" style="max-width:1400px">

            <!-- Header -->
            <header> 
                <h1><b>חדר משפחות</b></h1>
            </header>

            <!-- Grid -->
                    

                <ul style=" direction: rtl; color:rgb(0, 52, 148) ;font-size:22px; font-weight:400; font-family: 'Open Sans Hebrew Condensed', serif;">
                    <li>נועד לכם, משפחתו הקרובה של המטופל, והוא פתוח בכל שעות היממה.                    </li>
                    <li>בבקשה שמרו על הסדר והניקיון בחדר.
                    </li>
                    <li>כל דבר מאכל המוכנס למקרר, יש לעטוף בניילון ולציין שם ותאריך. אין להשאיר דברי אוכל במקרר מעל 48 שעות. 
                    </li>
                    <li>בכל יום חמישי המקרר עובר ניקוי, דברי אוכל לא מסומנים יזרקו לפח.
                    </li>
                </ul>

                <ul style=" direction: rtl; color: red ;font-size:22px; font-weight:400; font-family: 'Open Sans Hebrew Condensed', serif; text-align: center;">
                    אין להשאיר חפצי ערך ליד החולה
                </ul>
                
               

            <div class="w3-card-4 w3-margin">
                <a href="https://www.freepik.com/free-vector/doctors-patients-hospital_29567629.htm#query=patient%20family&position=0&from_view=search&track=sph">
                    <img src="images\img5.jpg" alt="patient family" style="width:100%;">
                </a> 
            </div>

        </div>

        <script>

            function backButton() {
            
            window.history.back();
            
            }
            
        </script>
        
        <!-- Footer -->
        <footer class="w3-container w3-dark-grey w3-padding-large w3-margin-top">
        <a href = "todo.html" class="w3-button w3-black w3-padding-large w3-margin-bottom btn1" style="float: right; ">הבא »</a>
        <a onclick="backButton()" class="w3-button w3-black  w3-padding-large w3-margin-bottom btn2" style="float: right;">הקודם</a>
        <a href = "home_page.html" class="w3-button w3-black w3-padding-large w3-margin-bottom btn2"><i class="fa fa-home">  </i> הבית </a>
        </footer>

    </body>
</html>

