<!DOCTYPE html>
<html>

    <style>
        .button {
          background-color: #262d48;
          border:none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 3px ;
          cursor: pointer;
        }
        
        .button1 {width: 250px;}

        footer {
    position: fixed;
    bottom:0;
    width: 100%;
    height: 7%;
    }
.btn1{
    margin-left: 10px;
    height: 40px;
}

.btn2{
    height: 40px;
}
        </style>

    <head>
        <title>ICU Rambam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

         <!-- home icon -->
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        <style>
        body,h1,h2,h3,h4,h5 {font-family: 'Open Sans Hebrew Condensed', serif;}
        /* h1, h2 {color: rgb(0, 52, 148);} */
        </style>
    </head>

    <body class="w3-light-grey">

        <!-- w3-content defines a container for fixed size centered content, 
        and is wrapped around the whole page content, except for the footer in this example -->
        <div class="content" style="max-width:1400px">

            <!-- Header -->
            <!-- <header class="w3-container w3-center w3-padding-32">  -->
               
            <h1 style="text-align:center; color: #334595;"><b>טיפול נמרץ כללי </b></h1>
            <h3 style="text-align:center;color: #334595;"><b>רמב''ם - הקריה הרפואית לבריאות האדם</b></h2>
           

            <!-- Grid -->
            <div class="w3-row">

                <!-- Blog entries -->
                <div class="w3-col l8 s12">
                    <!-- Blog entry -->
                    <div class="card">
                        <a href="https://www.freepik.com/free-vector/patient-lying-bed-during-intensive-therapy_9650622.htm#query=hospitalization&position=30&from_view=search&track=sph">
                            <img src="images\img1.png" alt="hospital" width="80%"style="margin-left: 10%;" >
                        </a> 
                    </div>
                <div class="buttons" style="margin-top: 2%;">
                    <center> 
                    <a href = " hospitalization.html" class="button button1">אשפוז בטיפול נמרץ</a><br>
                    <a href = " staff.html" class="button button1">צוות המחלקה</a><br>
                    <a href = " inf_for_families.html" class="button button1">מתן מידע למשפחות</a><br>
                    <a href = "fam_visits.html" class="button button1">ביקור משפחות</a><br>
                    <a href = "from_home.html" class="button button1">חפצים מהבית למטופל</a><br>
                    <a href = "fam_rooms.html" class="button button1">חדר משפחות</a><br>
                    <a href = "todo.html" class="button button1">סביבת המטופל </a><br>

                    </center>

                </div> 

                <!-- END GRID -->
                </div><br>

            <!-- END w3-content -->
            </div>
        </div>

        <script>

            function backButton() {
            
            window.history.back();
            
            }
            
        </script>
        
        <!-- Footer -->
        <footer class="w3-container w3-dark-grey w3-padding-large w3-margin-top">
            <a href = "hospitalization.html" class="w3-button w3-black w3-padding-large w3-margin-bottom btn1" style="float: right;">הבא »</a> 
            <a onclick="backButton()"class="w3-button w3-black  w3-padding-large w3-margin-bottom btn2" style="float:right" >הקודם</a>
            <a href = "main.html" class="w3-button w3-black w3-padding-large w3-margin-bottom btn2" > <i class="fa fa-globe" style="font-size:24px"> </i></a>
            </footer>

    </body>
</html>