<!DOCTYPE html>
<html>
    <style>
        .button {
          background-color: white;
          border: hwb(336 20% 42%);
          color:black;
          /* font-weight: bold; */
          padding: 17px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 27px;
          margin: 15px 22px;
          cursor: pointer;
        }
        
        .button1 {width: 200px;}

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 55%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin-left: 18%;
            }

        .img_container{
            margin-top: 1px;
            margin-left: 70px;
            align-items: center;
            top: 0%;
            }
        </style> 

    <head>
        <title>ICU Rambam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        
        <!-- language icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
        body,h1,h3 {font-family: 'Open Sans Hebrew Condensed', serif;}
        /* h1, h2 {color: rgb(0, 52, 148);} */
        </style>
    </head>

    <body class="w3-light-grey">

        <div class="img_container">
           <a href="https://www.rambam.org.il/en/"> <img src="images\rambam-logo.png" alt="hospitalization" style="width:80%; height:60%;"></a>
        </div>
        <div class="vertical-center">

            <center> 
            <a href = "home_page.html" class="button button1">עברית</a><br>
            <a href = "home_page_arabic.html" class="button button1">العربية</a><br>

            </center>

        </div>

    </body>
</html> 
