<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- footer -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- home icon -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- earth icon for languages -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    
footer {
    position: fixed;
    bottom:0;
    width: 100%;
    height: 7%;
    }
.btn1{
    margin-left: 10px;
    height: 40px;
}

.btn2{
    height: 40px;
}

h1,h2,h3,h4,h5 {font-family: 'Open Sans Hebrew Condensed', serif;}
    h1,h2{
        color:rgb(0, 52, 148) ;
    }
    header{
        text-align: center;
    }


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 15%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(42, 54, 222);
  font-weight: lighter;
  font-size: 35px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(176, 198, 218, 0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

    <header> 

        <h1><b>סביבת המטופל</b></h1> <br>
        <h2 >למען בטיחותכם ובטיחות המטופלים , יש לציית להנחיות הצוות ואין לגעת בציוד
           המחובר למטופל  </h2>
    </header>


    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 11</div>
        <img src="photos\1.png" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 11</div>
        <img src="photos\2.png" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 11</div>
        <img src="photos\3.png" style="width:100%">
      </div>
      
      <div class="mySlides fade">
          <div class="numbertext">4 / 11</div>
          <img src="photos\4.png" style="width:100%">
      </div>
      
      <div class="mySlides fade">
          <div class="numbertext">5 / 11</div>
          <img src="photos\5.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">6 / 11</div>
          <img src="photos\6.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">7 / 11</div>
          <img src="photos\7.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">8 / 11</div>
          <img src="photos\8.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">9 / 11</div>
          <img src="photos\9.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">10 / 11</div>
          <img src="photos\10.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">11 / 11</div>
          <img src="photos\11.png" style="width:100%">
        </div>
      



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<script>

    function backButton() {
    
    window.history.back();
    
    }
    
</script>

 <!-- Footer -->
 <footer class="w3-container w3-dark-grey w3-padding-large w3-margin-top">
<!--     <a href = "#" class="w3-button w3-gray w3-padding-large w3-margin-bottom btn1" style="float: right;">הבא »</a> -->
    <a onclick="backButton()" class="w3-button w3-black w3-padding-large w3-margin-bottom btn2" style="float: right;" >הקודם</a>
    <a href = "home_page.html" class="w3-button w3-black w3-padding-large w3-margin-bottom btn2" style="float: left;" ><i class="fa fa-home">  </i> הבית </a>
    </footer>

</body>
</html> 
